InfoDisplays: {
	PondStateChumCountInfoDisplay.DisplayName: Chum Bucket Count
	PondStateNumWatersInfoDisplay.DisplayName: Lake Size
	ChumCountText: "{0} Buckets"
	NumWatersText: "{0} Tiles"
	QuestFishInfoDisplay.DisplayName: Quest Fish
	CatchesRecorderInfoDisplay.DisplayName: Catch Count
	FinishedQuestCountInfoDisplay.DisplayName: Finished Quest Count
}

Configs: {
	PromptEnableAllFilters: {
		Tooltip: ""

		EnableAllFilters: {
			Label: Enable Filters
			Tooltip:
				'''
				This switch is in Auto Fisher Client Config
				If this switch is Off, all the filters will NOT work
				'''
		}
	}
}

Config: {
	UnknownText: Unknown
	NoneText: None
}

Items: {
	TerraBait: {
		DisplayName: Terra Bait
		Tooltip: ""
	}

	ZenithBait: {
		DisplayName: Zenith Bait
		Tooltip: ""
	}

	AnglerWhistle: {
		DisplayName: Angler Whistle
		Tooltip: Upon hearing the whistle, the Angler will swap the quest
	}

	FisherCrate: {
		DisplayName: Fisher Starter Crate
		Tooltip:
			'''
			[i:2291]
			[i/s20:2674]
			[i:2367]
			[i:2368]
			[i:2369]
			[i:AutoFisher/AnglerWhistle]
			'''
	}
}
