DisplayName: Item ID Filter (Catches Calculater)

Headers: {
	ItemIDFilter: Item ID Filter
	CalculateCatches: Calculate Catches
}

EnableItemIDFilter: {
	Label: Enable Item ID Filter
	Tooltip: ""
}

TurnBlockListToAllowList: {
	Label: Turn Block List To Allow List
	Tooltip: ""
}

BlockList: {
	Label: Block List
	Tooltip: ""
}

CatchesInTheLakeWhereCurrentOrLastFishing: {
	Label: Catches In The Lake Where Current Or Last Fishing
	Tooltip: ""
}

Attempts: {
	Label: Attempts
	Tooltip:
		'''
		The higher the value is, the more accurate it will be
		If game lags when start fishing, reduce the value
		'''
}
