InfoDisplays: {
	PondStateChumCountInfoDisplay.DisplayName: Chum Bucket Count
	PondStateNumWatersInfoDisplay.DisplayName: Lake Size
	ChumCountText: "{0} Buckets"
	NumWatersText: "{0} Tiles"
	QuestFishInfoDisplay.DisplayName: Quest Fish
	CatchesRecorderInfoDisplay.DisplayName: Catch Count
	PondStateNumWatersInfoDisplay_Honey.DisplayName: Pond State Num Waters Info Display_ Honey
	PondStateNumWatersInfoDisplay_Lava.DisplayName: Pond State Num Waters Info Display_ Lava
}

Configs: {
	PromptEnableAllFilters: {
		Tooltip: ""

		EnableAllFilters: {
			Label: Enable Filters
			Tooltip:
				'''
				This switch is in Common Client Config
				If this switch is Off, the filter will NOT work
				'''
		}
	}
}

Config: {
	UnknownText: Unknown
	NoneText: None
}
