Configs: {
	CatchesInfomation: {
		Tooltip: ""

		Enable: {
			Label: Enable
			Tooltip: ""
		}

		ShowTimeInfomation: {
			Label: Show Time Infomation
			Tooltip: ""
		}

		ShowFilterInfomation: {
			Label: Show Filter Infomation
			Tooltip: ""
		}

		ShowAutoOpenInfomation: {
			Label: Show Auto Open Infomation
			Tooltip: ""
		}

		ShowAutoSellInfomation: {
			Label: Show Auto Sell Infomation
			Tooltip: ""
		}

		ShowComsumedBaitInfomation: {
			Label: Show Comsumed Bait Infomation
			Tooltip: ""
		}

		ShowNotCaughtCatchesInfomation: {
			Tooltip: ""
			Label: Show Not Caught Catches Infomation
		}

		ShowFilteredCatchesInfomation: {
			Tooltip: ""
			Label: Show Filtered Catches Infomation
		}
	}

	MultipleFishingLines: {
		Tooltip: ""

		Enable: {
			Label: Enable
			Tooltip: ""
		}

		FishingLinesCount: {
			Label: Fishing Lines Count
			Tooltip: ""
		}

		FishingLinesCountIncrement: {
			Label: Fishing Lines Count
			Tooltip: ""
		}
	}

	AutoOpen: {
		Tooltip: ""

		Enable: {
			Label: Enable
			Tooltip: ""
		}

		AutoOpenCrates: {
			Label: "[i:2334] Auto Open Crates"
			Tooltip: ""
		}

		AutoOpenOysters: {
			Label: "[i:4410] Auto Open Oysters"
			Tooltip: ""
		}
	}

	AutoUse: {
		Tooltip: ""

		Enable: {
			Label: Enable
			Tooltip: ""
		}

		AutoUseFishingPotions: {
			Label: "[i:2354] Auto Use Fishing Potions"
			Tooltip: ""
		}

		AutoUseCratePotions: {
			Label: "[i:2356] Auto Use Crate Potions"
			Tooltip: ""
		}

		AutoUseSonarPotions: {
			Label: "[i:2355] Auto Use Sonar Potions"
			Tooltip: ""
		}

		AutoUseAlesOrSakes: {
			Label: "[i:353] Auto Use Ales or Sakes"
			Tooltip: ""
		}

		AutoUseChumBuckets: {
			Label: "[i:4608] Auto Use Chum Buckets"
			Tooltip:
				'''
				the count of chums in the pond
				the larger it is, the higher the fishing power is
				'''
		}
	}

	AutoSell: {
		Tooltip: ""

		Enable: {
			Label: Enable
			Tooltip: ""
		}

		AutoSellAllCatches: {
			Label: Auto Sell All Catches
			Tooltip: ""
		}

		AutoSellFilteredCatches: {
			Label: Auto Sell Filtered Catches
			Tooltip: ""
		}

		AutoSellUnfilteredCatches: {
			Label: Auto Sell Unfiltered Catches
			Tooltip: ""
		}
	}

	AutoSpawnNPC: {
		Tooltip: ""

		Enable: {
			Label: Enable
			Tooltip: ""
		}

		AutoCatchNPC: {
			Label: Auto Catch NPC
			Tooltip: ""
		}

		AutoKillNPC: {
			Label: Auto Kill NPC
			Tooltip: ""
		}
	}

	AutoFindBaits: {
		Tooltip: ""

		Enable: {
			Label: Enable
			Tooltip: ""
		}

		AutoFindBaitsInVoidBag: {
			Label: Auto Find Baits in Void Bag
			Tooltip: ""
		}

		AutoFindBaitsInPiggyBank: {
			Label: Auto Find Baits in Piggy Bank
			Tooltip: ""
		}

		AutoFindBaitsInSafe: {
			Label: Auto Find Baits in Safe
			Tooltip: ""
		}

		AutoFindBaitsInDefendersForge: {
			Label: Auto Find Baits in Defender's Forge
			Tooltip: ""
		}
	}

	Fishes: {
		Tooltip: ""

		AllFishes: {
			Label: All Fishes
			Tooltip: ""
		}

		NotQueseFish: {
			Label: Not Quese Fish
			Tooltip: ""
		}

		QueseFish: {
			Label: Quese Fish
			Tooltip: ""
		}
	}

	UsableItems: {
		Tooltip: ""

		AllUsableItems: {
			Label: All Usable Items
			Tooltip: ""
		}

		Accessory: {
			Label: Accessory
			Tooltip: ""
		}

		Weapon: {
			Label: Weapon
			Tooltip: ""
		}

		Sword: {
			Label: Sword
			Tooltip: ""
		}

		Pickaxe: {
			Label: Pickaxe
			Tooltip: ""
		}

		Hammer: {
			Label: Hammer
			Tooltip: ""
		}

		Chainsaw: {
			Label: Chainsaw
			Tooltip: ""
		}

		Spear: {
			Label: Spear
			Tooltip: ""
		}

		PetSummon: {
			Label: Pet Summon
			Tooltip: ""
		}

		RecoveryPotion: {
			Label: Recovery Potion
			Tooltip: ""
		}

		MountSummon: {
			Label: Mount Summon
			Tooltip: ""
		}

		CraftingStation: {
			Label: Crafting Station
			Tooltip: ""
		}

		GrabBag: {
			Label: Grab Bag
			Tooltip: ""
		}

		Consumable: {
			Label: Consumable
			Tooltip: ""
		}

		Tool: {
			Label: Tool
			Tooltip: ""
		}

		Painting: {
			Label: Painting
			Tooltip: ""
		}
	}

	Crates: {
		Tooltip: ""

		PreHardmodeCrates: {
			Label: "[i:2334] Pre-Hardmode Crates"
			Tooltip: ""
		}

		HardmodeCrates: {
			Label: "[i:3979] Hardmode Crates"
			Tooltip: ""
		}
	}

	Filters: {
		Tooltip: ""

		Enable: {
			Label: Enable
			Tooltip: ""
		}

		EnableCatchQualityFilter: {
			Label: Enable Catch Quality Filter
			Tooltip: ""
		}

		EnableRarityFilter: {
			Label: Enable Rarity Filter
			Tooltip: ""
		}

		EnableSellValueFilter: {
			Label: Enable Sell Value Filter
			Tooltip: ""
		}

		EnableItemTypeFilter: {
			Label: Enable Item Type Filter
			Tooltip: ""
		}

		EnableItemIDFilter: {
			Label: Enable Item ID Filter
			Tooltip: ""
		}
	}

	ItemCounter: {
		Tooltip: ""

		ItemDefinition: {
			Label: Catch
			Tooltip: ""
		}

		Count: {
			Label: Count
			Tooltip: ""
		}
	}

	CatchItem: {
		Tooltip: ""

		Catch: {
			Label: Catch
			Tooltip: ""
		}

		ShouldBeInBlockList: {
			Label: "[On] be added to the block list; [Off] be removed from the block list"
			Tooltip: ""
		}
	}

	AllItems: {
		Misc: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabMisc] {$CreativePowers.TabMisc}"
		}

		Materials: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabMaterials] {$CreativePowers.TabMaterials}"
		}

		Tools: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabTools] {$CreativePowers.TabTools}"
		}

		Consumables: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabConsumables] {$CreativePowers.TabConsumables}"
		}

		MiscAccessories: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabAccessoriesMisc] {$CreativePowers.TabAccessoriesMisc}"
		}

		Accessories: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabAccessories] {$CreativePowers.TabAccessories}"
		}

		Furniture: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabFurniture] {$CreativePowers.TabFurniture}"
		}

		BuildingBlock: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabBlocks] {$CreativePowers.TabBlocks}"
		}

		Vanity: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabVanity] {$CreativePowers.TabVanity}"
		}

		Armor: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabArmor] {$CreativePowers.TabArmor}"
		}

		Weapon: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabWeapons] {$CreativePowers.TabWeapons}"
		}

		Tooltip: ""
	}

	ModItems: {
		Tooltip: ""

		Mod: {
			Label: Mod Items
			Tooltip: ""
		}

		NotMod: {
			Label: Not Mod Items
			Tooltip: ""
		}
	}

	SortBy: {
		Tooltip: ""
		CountDescending.Label: Count Descending
		CountAscending.Label: Count Ascending
		IDDescending.Label: ID Descending
		IDAscending.Label: ID Ascending
		NameDescending.Label: Name Descending
		NameAscending.Label: Name Ascending
	}

	AllowPlayers: {
		Tooltip: ""

		EnableMod: {
			Label: Enable Mod
			Tooltip: ""
		}

		EnableMultipleFishingLines: {
			Label: Enable Multiple Fishing Lines
			Tooltip: ""
		}

		EnableFilters: {
			Label: Enable Filters
			Tooltip: ""
		}

		EnableAutoOpen: {
			Label: Enable Auto Open
			Tooltip: ""
		}

		EnableAutoUse: {
			Label: Enable Auto Use
			Tooltip: ""
		}

		EnableAutoSell: {
			Label: Enable Auto Sell
			Tooltip: ""
		}

		EnableAutoSpawnNPC: {
			Label: Enable Auto Spawn NPC
			Tooltip: ""
		}

		EnableAutoFindBaits: {
			Label: Enable Auto Find Baits
			Tooltip: ""
		}
	}

	Regulation: {
		Tooltip: ""

		ConsumeBait: {
			Label: Consume Bait
			Tooltip: ""
		}

		BreakFishingLine: {
			Label: Break Fishing Line
			Tooltip: ""
		}

		FishInWater: {
			Label: Fish In Water
			Tooltip: The player can be submerged in liquids
		}

		FishInShimmer: {
			Label: Fish In Shimmer
			Tooltip: The bobbers do not disappear in the shimmer
		}
	}

	FishingPowerInfluences: {
		Tooltip: ""

		Weather: {
			Label: Weather
			Tooltip: ""
		}

		Time: {
			Label: Time
			Tooltip: ""
		}

		Moon: {
			Label: Moon
			Tooltip: ""
		}

		LakeSize: {
			Label: Lake Size
			Tooltip: ""
		}

		Luck: {
			Label: Luck
			Tooltip: ""
		}

		OnlyPositiveLuck: {
			Label: Only Positive Luck
			Tooltip: ""
		}
	}

	FishingQuests: {
		Tooltip: ""

		CanCatchQuestFishWhenSameOneIsInInventory: {
			Label: Can Catch Quest Fish When Same One Is In Inventory
			Tooltip: ""
		}

		CanCatchQuestFishWhenAnglerNotExists: {
			Label: Can Catch Quest Fish When Angler Not Exists
			Tooltip: ""
		}

		CanCatchQuestFishWhenAnglerQuestIsFinished: {
			Label: Can Catch Quest Fish When Angler Quest Is Finished
			Tooltip: ""
		}

		CanPickUpQuestFishWhenSameOneIsInInventory: {
			Label: Can Pick Up Quest Fish When Same One Is In Inventory
			Tooltip: ""
		}

		ChangeAnglerQuestAfterThatIsFinished: {
			Label: Change Angler Quest After That Is Finished
			Tooltip: ""
		}
	}

	AnglerArmorsGenerateEffects: {
		Tooltip: ""

		InVanitySlots: {
			Label: In Vanity Slots
			Tooltip: ""
		}

		InInventoryOrVoidBag: {
			Label: In Inventory Or Void Bag
			Tooltip: ""
		}

		InInventoryOrVoidBagAndFavorited: {
			Label: In Inventory Or Void Bag And Favorited
			Tooltip: ""
		}
	}
}
