Configs: {
	CatchesInfomation: {
		Tooltip: ""

		Enable: {
			Label: 启用
			Tooltip: ""
		}

		ShowTimeInfomation: {
			Label: 显示时间信息
			Tooltip: ""
		}

		ShowFilterInfomation: {
			Label: 显示自动过滤信息
			Tooltip: ""
		}

		ShowAutoOpenInfomation: {
			Label: 显示自动打开信息
			Tooltip: ""
		}

		ShowAutoSellInfomation: {
			Label: 显示自动卖出信息
			Tooltip: ""
		}

		ShowComsumedBaitInfomation: {
			Label: 显示鱼饵消耗信息
			Tooltip: ""
		}

		ShowNotCaughtCatchesInfomation: {
			Tooltip: ""
			Label: 显示未捕获的渔获信息
		}

		ShowFilteredCatchesInfomation: {
			Tooltip: ""
			Label: 显示被过滤的的渔获信息
		}
	}

	MultipleFishingLines: {
		Tooltip: ""

		Enable: {
			Label: 启用
			Tooltip: ""
		}

		FishingLinesCount: {
			Label: 鱼线数量
			Tooltip: ""
		}

		FishingLinesCountIncrement: {
			Label: 鱼线数量
			Tooltip: ""
		}
	}

	AutoOpen: {
		Tooltip: ""

		Enable: {
			Label: 启用
			Tooltip: ""
		}

		AutoOpenCrates: {
			Label: "[i:2334] 自动打开宝匣"
			Tooltip: ""
		}

		AutoOpenOysters: {
			Label: "[i:4410] 自动打开牡蛎"
			Tooltip: ""
		}
	}

	AutoUse: {
		Tooltip: ""

		Enable: {
			Label: 启用
			Tooltip: ""
		}

		AutoUseFishingPotions: {
			Label: "[i:2354] 自动使用钓鱼药水"
			Tooltip: ""
		}

		AutoUseCratePotions: {
			Label: "[i:2356] 自动使用宝匣药水"
			Tooltip: ""
		}

		AutoUseSonarPotions: {
			Label: "[i:2355] 自动使用声纳药水"
			Tooltip: ""
		}

		AutoUseAlesOrSakes: {
			Label: "[i:353] 自动使用麦芽酒或清酒"
			Tooltip: ""
		}

		AutoUseChumBuckets: {
			Label: "[i:4608] 自动使用鱼饵桶"
			Tooltip:
				'''
				池塘中鱼饵的数量
				数量越多，增加的渔力越多，最大数量为3
				'''
		}
	}

	AutoSell: {
		Tooltip: ""

		Enable: {
			Label: 启用
			Tooltip: ""
		}

		AutoSellAllCatches: {
			Label: 自动卖出所有渔获
			Tooltip: ""
		}

		AutoSellFilteredCatches: {
			Label: 自动卖出被过滤的渔获
			Tooltip: ""
		}

		AutoSellUnfilteredCatches: {
			Label: 自动卖出未被过滤的渔获
			Tooltip: ""
		}
	}

	AutoSpawnNPC: {
		Tooltip: ""

		Enable: {
			Label: 启用
			Tooltip: ""
		}

		AutoCatchNPC: {
			Label: 自动钓起NPC
			Tooltip: ""
		}

		AutoKillNPC: {
			Label: 自动击杀NPC
			Tooltip: ""
		}
	}

	AutoFindBaits: {
		Tooltip: ""

		Enable: {
			Label: 启用
			Tooltip: ""
		}

		AutoFindBaitsInVoidBag: {
			Label: 自动在打开的虚空袋中寻找鱼饵
			Tooltip: ""
		}

		AutoFindBaitsInPiggyBank: {
			Label: 自动在猪猪存钱罐中寻找鱼饵
			Tooltip: ""
		}

		AutoFindBaitsInSafe: {
			Label: 自动在保险箱中寻找鱼饵
			Tooltip: ""
		}

		AutoFindBaitsInDefendersForge: {
			Label: 自动在护卫熔炉中寻找鱼饵
			Tooltip: ""
		}
	}

	Fishes: {
		Tooltip: ""

		AllFishes: {
			Label: 所有鱼类
			Tooltip: ""
		}

		NotQueseFish: {
			Label: 非任务鱼
			Tooltip: ""
		}

		QueseFish: {
			Label: 任务鱼
			Tooltip: ""
		}
	}

	UsableItems: {
		Tooltip: ""

		AllUsableItems: {
			Label: 所有可使用物品
			Tooltip: ""
		}

		Accessory: {
			Label: 饰品
			Tooltip: ""
		}

		Weapon: {
			Label: 武器
			Tooltip: ""
		}

		Sword: {
			Label: 剑
			Tooltip: ""
		}

		Pickaxe: {
			Label: 镐
			Tooltip: ""
		}

		Hammer: {
			Label: 锤
			Tooltip: ""
		}

		Chainsaw: {
			Label: 链锯
			Tooltip: ""
		}

		Spear: {
			Label: 长枪
			Tooltip: ""
		}

		PetSummon: {
			Label: 宠物
			Tooltip: ""
		}

		RecoveryPotion: {
			Label: 恢复药水
			Tooltip: ""
		}

		MountSummon: {
			Label: 坐骑
			Tooltip: ""
		}

		CraftingStation: {
			Label: 制作站
			Tooltip: ""
		}

		GrabBag: {
			Label: 摸彩袋
			Tooltip: ""
		}

		Consumable: {
			Label: 可消耗的
			Tooltip: ""
		}

		Tool: {
			Label: 工具
			Tooltip: ""
		}

		Painting: {
			Label: 绘画作品
			Tooltip: ""
		}
	}

	Crates: {
		Tooltip: ""

		PreHardmodeCrates: {
			Label: "[i:2334] 困难模式前的宝匣"
			Tooltip: ""
		}

		HardmodeCrates: {
			Label: "[i:3979] 困难模式的宝匣"
			Tooltip: ""
		}
	}

	Filters: {
		Tooltip: ""

		Enable: {
			Label: 启用
			Tooltip: ""
		}

		EnableCatchQualityFilter: {
			Label: 启用渔获品质过滤器
			Tooltip: ""
		}

		EnableRarityFilter: {
			Label: 启用稀有度过滤器
			Tooltip: ""
		}

		EnableSellValueFilter: {
			Label: 启用卖出价格过滤器
			Tooltip: ""
		}

		EnableItemTypeFilter: {
			Label: 启用物品类型过滤器
			Tooltip: ""
		}

		EnableItemIDFilter: {
			Label: 启用物品ID过滤器
			Tooltip: ""
		}
	}

	ItemCounter: {
		Tooltip: ""

		ItemDefinition: {
			Label: 渔获
			Tooltip: ""
		}

		Count: {
			Label: 数量
			Tooltip: ""
		}
	}

	CatchItem: {
		Tooltip: ""

		Catch: {
			Label: 渔获
			Tooltip: ""
		}

		ShouldBeInBlockList: {
			Label: "[开] 加入黑名单；[关] 移出黑名单"
			Tooltip: ""
		}
	}

	AllItems: {
		Misc: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabMisc] {$CreativePowers.TabMisc}"
		}

		Materials: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabMaterials] {$CreativePowers.TabMaterials}"
		}

		Tools: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabTools] {$CreativePowers.TabTools}"
		}

		Consumables: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabConsumables] {$CreativePowers.TabConsumables}"
		}

		MiscAccessories: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabAccessoriesMisc] {$CreativePowers.TabAccessoriesMisc}"
		}

		Accessories: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabAccessories] {$CreativePowers.TabAccessories}"
		}

		Furniture: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabFurniture] {$CreativePowers.TabFurniture}"
		}

		BuildingBlock: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabBlocks] {$CreativePowers.TabBlocks}"
		}

		Vanity: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabVanity] {$CreativePowers.TabVanity}"
		}

		Armor: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabArmor] {$CreativePowers.TabArmor}"
		}

		Weapon: {
			Tooltip: ""
			Label: "[i:AutoFisher/TabWeapons] {$CreativePowers.TabWeapons}"
		}

		Tooltip: ""
	}

	ModItems: {
		Tooltip: ""

		Mod: {
			Label: 模组物品
			Tooltip: ""
		}

		NotMod: {
			Label: 非模组物品
			Tooltip: ""
		}
	}

	SortBy: {
		Tooltip: ""
		CountDescending.Label: 数量 降序
		CountAscending.Label: 数量 升序
		IDDescending.Label: ID 降序
		IDAscending.Label: ID 升序
		NameDescending.Label: 名称 降序
		NameAscending.Label: 名称 升序
	}

	AllowPlayers: {
		Tooltip: ""

		EnableMod: {
			Label: 启用模组
			Tooltip: ""
		}

		EnableMultipleFishingLines: {
			Label: 启用多线钓鱼
			Tooltip: ""
		}

		EnableFilters: {
			Label: 启用过滤器
			Tooltip: ""
		}

		EnableAutoOpen: {
			Label: 启用自动打开
			Tooltip: ""
		}

		EnableAutoUse: {
			Label: 启用自动使用
			Tooltip: ""
		}

		EnableAutoSell: {
			Label: 启用自动卖出
			Tooltip: ""
		}

		EnableAutoSpawnNPC: {
			Label: 启用自动钓起NPC
			Tooltip: ""
		}

		EnableAutoFindBaits: {
			Label: 启用自动寻找鱼饵
			Tooltip: ""
		}
	}

	Regulation: {
		Tooltip: ""

		ConsumeBait: {
			Label: 消耗鱼饵
			Tooltip: ""
		}

		BreakFishingLine: {
			Label: 鱼线断裂
			Tooltip: ""
		}

		FishInWater: {
			Label: 在液体中钓鱼
			Tooltip: 玩家可浸没在液体中
		}

		FishInShimmer: {
			Label: 在微光中钓鱼
			Tooltip: 浮标在微光中不会消失
		}
	}

	FishingPowerInfluences: {
		Tooltip: ""

		Weather: {
			Label: 天气
			Tooltip: ""
		}

		Time: {
			Label: 时间
			Tooltip: ""
		}

		Moon: {
			Label: 月相
			Tooltip: ""
		}

		LakeSize: {
			Label: 湖泊大小
			Tooltip: ""
		}

		Luck: {
			Label: 运气
			Tooltip: ""
		}

		OnlyPositiveLuck: {
			Label: 仅正的运气
			Tooltip: ""
		}
	}

	FishingQuests: {
		Tooltip: ""

		CanCatchQuestFishWhenSameOneIsInInventory: {
			Label: 可以在背包中已存在相同任务鱼时钓到任务鱼
			Tooltip: ""
		}

		CanCatchQuestFishWhenAnglerNotExists: {
			Label: 可以在渔夫不存在时钓到任务鱼
			Tooltip: ""
		}

		CanCatchQuestFishWhenAnglerQuestIsFinished: {
			Label: 可以在渔夫任务已完成时钓到任务鱼
			Tooltip: ""
		}

		CanPickUpQuestFishWhenSameOneIsInInventory: {
			Label: 可以在背包中已存在相同任务鱼时拾起任务鱼
			Tooltip: ""
		}

		ChangeAnglerQuestAfterThatIsFinished: {
			Label: 完成渔夫任务时立即刷新任务
			Tooltip: ""
		}
	}

	AnglerArmorsGenerateEffects: {
		Tooltip: ""

		InVanitySlots: {
			Label: 时装栏
			Tooltip: ""
		}

		InInventoryOrVoidBag: {
			Label: 物品栏或虚空袋
			Tooltip: ""
		}

		InInventoryOrVoidBagAndFavorited: {
			Label: 物品栏或虚空袋（处于收藏状态）
			Tooltip: ""
		}
	}
}
