Tooltip: ""

ConsumeBait: {
	Label: Consume Bait
	Tooltip: If enable, it is possible to consume baits when dropping
}

BreakFishingLine: {
	Label: Break Fishing Line
	Tooltip: If enable, it is possible that the fishing line breaks when dropping, and lead to lose the catches
}

FishInWater: {
	Label: Fish In Water
	Tooltip: If enable, the player can be submerged in liquids
}

FishInShimmer: {
	Label: Fish In Shimmer
	Tooltip: If enable, the bobbers do not disappear in the shimmer
}

ChangeHeldItemWhenFishing: {
	Label: Change Held Item When Fishing
	Tooltip: If enable, the player can change item and that will not stop fishing
}
