DisplayName: Rarity Filter
Headers.RarityFilter: Rarity Filter

EnableRarityFilter: {
	Label: Enable Rarity Filter
	Tooltip: ""
}

Gray: {
	Label: "[c/828282:Gray]"
	Tooltip: ""
}

White: {
	Label: "[c/FFFFFF:White]"
	Tooltip: ""
}

Blue: {
	Label: "[c/9696FF:Blue]"
	Tooltip: ""
}

Green: {
	Label: "[c/96FF96:Green]"
	Tooltip: ""
}

Orange: {
	Label: "[c/FFC896:Orange]"
	Tooltip: ""
}

LightRed: {
	Label: "[c/FF9696:Light Red]"
	Tooltip: ""
}

Pink: {
	Label: "[c/FF96FF:Pink]"
	Tooltip: ""
}

LightPurple: {
	Label: "[c/D2A0FF:Light Purple]"
	Tooltip: ""
}

Lime: {
	Label: "[c/96FF0A:Lime]"
	Tooltip: ""
}

Yellow: {
	Label: "[c/FFFF0A:Yellow]"
	Tooltip: ""
}

Cyan: {
	Label: "[c/05C8FF:Cyan]"
	Tooltip: ""
}

Red: {
	Label: "[c/FF2864:Red]"
	Tooltip: ""
}

Purple: {
	Label: "[c/B428FF:Purple]"
	Tooltip: ""
}

Quest: {
	Label: "[c/FFAF00:Quest]"
	Tooltip: ""
}

Expert: {
	Label: "[c/FE0000:E][c/FE7D00:x][c/DCFF00:p][c/00FE46:e][c/00EAFF:r][c/6100FE:t]"
	Tooltip: ""
}

Master: {
	Label: "[c/FFC800:M][c/FF8C00:a][c/FF5000:s][c/FF1400:t][c/FF2800:e][c/FF6400:r]"
	Tooltip: ""
}
