DisplayName: Catch Quality Filter
Headers.CatchQualityFilter: Catch Quality Filter

EnableCatchQualityFilter: {
	Label: Enable Catch Quality Filter
	Tooltip: Tip: Some fish have different quality, so it may be useless to filter a certain type of fish by this
}

Common: {
	Label: Common
	Tooltip: ""
}

Uncommon: {
	Label: Uncommon
	Tooltip: ""
}

Rare: {
	Label: Rare
	Tooltip: ""
}

VeryRare: {
	Label: Very Rare
	Tooltip: ""
}

ExtremelyRare: {
	Label: Extremely Rare
	Tooltip: ""
}

PromptEnableAllFilters: {
	Label: Prompt
	Tooltip: ""
}
