DisplayName: Rarity Filter
Headers.RarityFilter: Rarity Filter

EnableRarityFilter: {
	Label: Enable Rarity Filter
	Tooltip: ""
}

Gray: {
	Label: Gray
	Tooltip: ""
}

White: {
	Label: White
	Tooltip: ""
}

Blue: {
	Label: Blue
	Tooltip: ""
}

Green: {
	Label: Green
	Tooltip: ""
}

Orange: {
	Label: Orange
	Tooltip: ""
}

LightRed: {
	Label: Light Red
	Tooltip: ""
}

Pink: {
	Label: Pink
	Tooltip: ""
}

LightPurple: {
	Label: Light Purple
	Tooltip: ""
}

Lime: {
	Label: Lime
	Tooltip: ""
}

Yellow: {
	Label: Yellow
	Tooltip: ""
}

Cyan: {
	Label: Cyan
	Tooltip: ""
}

Red: {
	Label: Red
	Tooltip: ""
}

Purple: {
	Label: Purple
	Tooltip: ""
}

Quest: {
	Label: Amber (Quest)
	Tooltip: ""
}

Expert: {
	Label: Rainbow (Expert)
	Tooltip: ""
}

Master: {
	Label: Fiery Red (Master)
	Tooltip: ""
}

PromptEnableAllFilters: {
	Label: Prompt
	Tooltip: ""
}
