DisplayName: Catches Counter

TotalCatches: {
	Label: Total Catches
	Tooltip: ""
}

CurrentOrLastCatches: {
	Label: Current Or Last Catches
	Tooltip: ""
}

ClearData: {
	Label: Clear Data
	Tooltip:
		'''
		[c/FF0000:Warning: this is a destructive action]
		Only generating effects after the player enters the world
		'''
}

MaxDisplayCount: {
	Label: Max Display Count
	Tooltip: ""
}

SortBy: {
	Label: Sort By
	Tooltip: ""
}

Character: {
	Label: Player
	Tooltip: ""
}
