DisplayName: Sell Value Filter
Headers.SellValueFilter: Sell Value Filter

EnableSellValueFilter: {
	Label: Enable Sell Value Filter
	Tooltip: This price is the unit price of the item
}

Platinum: {
	Label: "[i/s{0}:74] [c/DCDCC6:{$ItemName.PlatinumCoin}]"
	Tooltip: ""
}

Gold: {
	Label: "[i/s{0}:73] [c/E0C95C:{$ItemName.GoldCoin}]"
	Tooltip: ""
}

Silver: {
	Label: "[i/s{0}:72] [c/B5C0C1:{$ItemName.SilverCoin}]"
	Tooltip: ""
}

Copper: {
	Label: "[i/s{0}:71] [c/F68A60:{$ItemName.CopperCoin}]"
	Tooltip: ""
}

TotalValue: {
	Label: Total Value
	Tooltip: This price is the unit price of the item
}
