DisplayName: Item ID Filter (Catches Calculater)

Headers: {
	ItemIDFilter: Item ID Filter
	CalculateCatches: Calculate Catches
}

EnableItemIDFilter: {
	Label: Enable Item ID Filter
	Tooltip: ""
}

TurnBlockListToAllowList: {
	Label: Turn Block List To Allow List
	Tooltip: ""
}

BlockList: {
	Label: Block List
	Tooltip: If [Turn Block List To Allow List] On, this is Allow List
}

CatchesInTheLakeWhereCurrentOrLastFishing: {
	Label: Possible Catches In Current or Last Fishing
	Tooltip: ""
}

Attempts: {
	Label: Attempts
	Tooltip:
		'''
		The higher the value is, the more accurate it will be
		If game lags when start fishing, reduce the value
		'''
}

CalculateImmediately: {
	Tooltip: If game lags when start fishing, turn it off
	Label: Finish Calculating Immediately
}

PromptEnableAllFilters: {
	Label: Prompt
	Tooltip: ""
}
