DisplayName: 物品ID过滤器(渔获计算)

Headers: {
	ItemIDFilter: 物品ID过滤器
	CalculateCatches: 渔获计算
}

EnableItemIDFilter: {
	Label: 启用物品ID过滤器
	Tooltip: ""
}

TurnBlockListToAllowList: {
	Label: 将黑名单反转为白名单
	Tooltip: ""
}

BlockList: {
	Label: 黑名单
	Tooltip: 如果【将黑名单反转为白名单】开启，此项视为白名单
}

CatchesInTheLakeWhereCurrentOrLastFishing: {
	Label: 在当前或上次钓鱼中可能获取的渔获
	Tooltip: ""
}

Attempts: {
	Label: 尝试次数
	Tooltip:
		'''
		该值越高，结果越准确
		若开始钓鱼时游戏卡顿，请适当降低该值
		'''
}

CalculateImmediately: {
	Tooltip: 若开始钓鱼时游戏卡顿，请关闭该项
	Label: 立即完成计算
}

PromptEnableAllFilters: {
	Label: 提示
	Tooltip: ""
}
