DisplayName: 稀有度过滤器
Headers.RarityFilter: 稀有度过滤器

EnableRarityFilter: {
	Label: 启用稀有度过滤器
	Tooltip: ""
}

Gray: {
	Label: 灰色
	Tooltip: ""
}

White: {
	Label: 白色
	Tooltip: ""
}

Blue: {
	Label: 蓝色
	Tooltip: ""
}

Green: {
	Label: 绿色
	Tooltip: ""
}

Orange: {
	Label: 橙色
	Tooltip: ""
}

LightRed: {
	Label: 浅红色
	Tooltip: ""
}

Pink: {
	Label: 粉红色
	Tooltip: ""
}

LightPurple: {
	Label: 浅紫色
	Tooltip: ""
}

Lime: {
	Label: 青柠色
	Tooltip: ""
}

Yellow: {
	Label: 黄色
	Tooltip: ""
}

Cyan: {
	Label: 青色
	Tooltip: ""
}

Red: {
	Label: 红色
	Tooltip: ""
}

Purple: {
	Label: 紫色
	Tooltip: ""
}

Quest: {
	Label: 琥珀色（任务）
	Tooltip: ""
}

Expert: {
	Label: 彩虹色（专家）
	Tooltip: ""
}

Master: {
	Label: 火红色（大师）
	Tooltip: ""
}

PromptEnableAllFilters: {
	Label: 提示
	Tooltip: ""
}
