DisplayName: 稀有度过滤器
Headers.RarityFilter: 稀有度过滤器

EnableRarityFilter: {
	Label: 启用稀有度过滤器
	Tooltip: ""
}

Gray: {
	Label: "[c/828282:灰色]"
	Tooltip: ""
}

White: {
	Label: "[c/FFFFFF:白色]"
	Tooltip: ""
}

Blue: {
	Label: "[c/9696FF:蓝色]"
	Tooltip: ""
}

Green: {
	Label: "[c/96FF96:绿色]"
	Tooltip: ""
}

Orange: {
	Label: "[c/FFC896:橙色]"
	Tooltip: ""
}

LightRed: {
	Label: "[c/FF9696:浅红色]"
	Tooltip: ""
}

Pink: {
	Label: "[c/FF96FF:粉红色]"
	Tooltip: ""
}

LightPurple: {
	Label: "[c/D2A0FF:浅紫色]"
	Tooltip: ""
}

Lime: {
	Label: "[c/96FF0A:青柠色]"
	Tooltip: ""
}

Yellow: {
	Label: "[c/FFFF0A:黄色]"
	Tooltip: ""
}

Cyan: {
	Label: "[c/05C8FF:青色]"
	Tooltip: ""
}

Red: {
	Label: "[c/FF2864:红色]"
	Tooltip: ""
}

Purple: {
	Label: "[c/B428FF:紫色]"
	Tooltip: ""
}

Quest: {
	Label: "[c/FFAF00:琥珀色]"
	Tooltip: ""
}

Expert: {
	Label: "[c/FE7D00:彩][c/DCFF00:虹][c/00EAFF:色]"
	Tooltip: ""
}

Master: {
	Label: "[c/FF8C00:火][c/FF5000:红][c/FF1400:色]"
	Tooltip: ""
}

PromptEnableAllFilters: {
	Label: 提示
	Tooltip: ""
}
